// Wake Up Azure SQL Database
LIB CONNECT TO 'SQL_Centennium-Opleidingen';

SLEEP 30000;

LIB CONNECT TO 'SQL_Centennium-Opleidingen';


DIM_Offices:
LOAD 
	[OfficeId]													AS [%Office_KEY]
,	[City]														AS [Office City]
,	[Country]													AS [Office Country]
,	[OfficeName] 												AS [Office Name]
,	[Country_Code]												AS [Office Country Code]
,	[latitude]													AS [Latitude]
,	[longitude]													AS [Longitude];
SELECT 
	City,
	OfficeId,
	Country,
	OfficeName,
	"Country_Code",
	latitude,
	longitude
FROM "Centennium-Opleidingen".MillenniumCarSales.Offices;


STORE [DIM_Offices] INTO [lib://DataFiles/Data-Product/MillenniumCars/DIM_Offices.qvd] (QVD);
DROP TABLE [DIM_Offices];


DISCONNECT;
