// Wake Up Azure SQL Database
SET ErrorMode = 0;

LIB CONNECT TO 'SQL_Centennium-Opleidingen';

SLEEP 30000;

LIB CONNECT TO 'SQL_Centennium-Opleidingen';

SET ErrorMode = 1;


DIM_Car:
LOAD 
	[CarID]													AS [%Car_KEY]
,	[CarID]													AS [%Fuel_KEY]
,	[Name]													AS [Car make and model]
,	[Jaren_eerste_toelating]								AS [First admission]
,	[Meest_voorkomende_kleur]								AS [Most common color]
,	[Gemiddelde_catalogusprijs]								AS [Average list price]
,	[Gemiddeldvermogen]										AS [Average power];
SELECT 
	CarID,
	Name,
	"Jaren_eerste_toelating",
	"Meest_voorkomende_kleur",
	"Gemiddelde_catalogusprijs",
	Gemiddeldvermogen
FROM "Centennium-Opleidingen".MillenniumCarSales.Cars;


STORE [DIM_Car] INTO [lib://DataFiles/Data-Product/MillenniumCars/DIM_Car.qvd] (QVD);
DROP TABLE [DIM_Car];


DISCONNECT;
