LIB CONNECT TO 'SQL_Centennium-Opleidingen';


DIM_Office:
LOAD 
	OfficeId												AS [%Office_KEY],
	City													AS [OfficeCity], 
	Country													AS [OfficeCountry], 
	REPLACE(OfficeName, 'Bert Mitic', 'Millennium Cars') 	AS [OfficeName],
	Country_Code											AS [OfficeCountryCode],
	latitude												AS [Latitude], 
	longitude												AS [Longitude];
SELECT 
	City,
	OfficeId,
	Country,
	OfficeName,
	"Country_Code",
	latitude,
	longitude
FROM "Centennium-Opleidingen".MillenniumCarSales.Office;


STORE [DIM_Office] INTO [lib://DataFiles/Data-Product/SalesLT/DIM_Office.qvd] (QVD);
DROP TABLE [DIM_Office];


DISCONNECT;
