LIB CONNECT TO 'SQL_Centennium-Opleidingen';


FACT_Sales:
LOAD 
	[CarID]													AS [%Car_KEY]
,	[OfficeId]												AS [%Office_KEY]
,	[LocationId]											AS [%Location_KEY]
,	DATE([Date], 'YYYYMMDD')								AS [%Date_KEY]
,	[Color]													AS [Color Sold]
,	[PurchasePrice]											AS [#PurchasePrice]
,	[CatalogPrice]											AS [#CatalogPrice]
,	[SalesPrice]											AS [#SalesPrice];
SELECT 
	CarID,
	"Date",
	Color,
	PurchasePrice,
	CatalogPrice,
	SalesPrice,
	OfficeId,
	LocationId
FROM "Centennium-Opleidingen".MillenniumCarSales.Sales;


STORE [FACT_Sales] INTO [lib://DataFiles/Data-Product/SalesLT/FACT_Sales.qvd] (QVD);
DROP TABLE [FACT_Sales];


DISCONNECT;
