:root {
	--main-font-color : #1F3C5E;
}

@font-face {
    font-family: 'Lora Italic';
    src: url('Lora-Italic.ttf');
    font-weight: normal;
    font-style: normal;
	/* IE9 Compat Modes */
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('Source-Sans-Pro-Regular.ttf');
    font-weight: normal;
    font-style: normal;
	/* IE9 Compat Modes */
}

@font-face {
    font-family: 'Poppins';
    src: url('Poppins-SemiBold.ttf');
    font-weight: normal;
    font-style: normal;
	/* IE9 Compat Modes */
}


body, .qv-object *, .qv-viz *, .qv-lisbox *, .qv-treemap * {
	font-family: 'Source Sans Pro';
}

.qvt-sheet {
	background-image: url('brand_element.png') !important;
	background-color: #ffffff !important;
	background-position: right bottom;
	background-repeat: no-repeat;
}

.sheet-title-container{
	position: float;
	z-index: 2;
	width: 100%;
	box-shadow: 0 1px 3px #D7B981;
}

.lui-icon {
    font-family: 'LUI icons' !important;
}

#grid-wrap.sheet-grid {
	margin-top: 10px;
}

/* adjusting object padding */
#grid .cell-content {
	padding: 0px;
}


/* padding inner chart */
.qv-object .qv-inner-object {
	padding: 0px;
	background-color: transparent !important;
}


/* sheet title hack */
#sheet-title.sheet-grid{
	font-family: 'Poppins', 'Source Sans Pro';
	font-weight: 700;
	font-size: 28px;
}

.qv-object .qv-object-title-text {
	font-family: 'Poppins', 'Source Sans Pro';
}

.qv-object-qlik-multi-kpi * {
	padding: 0 !important;
	font-size: 90%;
}

.qv-object-qsstatistic .ui.cards{
	overflow: auto;
}

/* footnote hack */
.qv-object .qv-object-footnote{
	border-top: 0px dashed #EFF3F6;
	margin-top: 5px;
}

/* top legend center hack */
.qv-discrete-color-legend .dcl-flex{
	align-content: center;
}

.qv-discrete-color-legend .dcl-flex .glyph-rect{
	border-radius: 40%;
}

/* list box hack */
.qv-object-filterpane .thin {
	display: none;
}

/* KPI object hack */
.qv-object-kpi .qv-object-header {
	padding-bottom: 0px;
}

/* pivot table header hack */
.qv-pt .cell .left-meta-headers .lui-button, .top-meta-headers .lui-button {
	height: 20px;
	font-size: 12px !important;
	font-weight: normal;
}
.qv-pt .cell .left-meta-headers .lui-button .lui-icon--search, .qv-pt .cell .top-meta-headers .lui-button .lui-icon--search{
	font-size: 8px;
}
.touch-on.qv-pt .cell{
	line-height: unset;
}

/*Current selections restyling*/
.qv-toolbar-container {
	box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
}

.qv-panel-current-selections,
.qv-panel-current-selections .buttons-end .qv-subtoolbar-button,
.qv-panel-current-selections .buttons .qv-subtoolbar-button,
.qv-panel-current-selections .buttons-end .qv-subtoolbar-button {
	background-color: #E8EDEF !important;
}

.qv-panel-current-selections .buttons .qv-subtoolbar-button i,
.qv-panel-current-selections .buttons-end .qv-subtoolbar-button i {
	color: #6C757D;
	font-size: 14px;
}

.qv-panel-current-selections .no-selection {
	color: #6C757D;
}

.qv-panel-current-selections .buttons,
.qv-panel-current-selections .buttons-end {
	background: unset;
	border: unset;
}

/* hack to fix the new stuff coming to the bar */
.qv-panel-current-selections .buttons-end .lui-icon--analyze, .qv-panel-current-selections .buttons-end span{
	color: #6C757D !important;
}
.qv-panel-current-selections .wrap,
.qv-panel-current-selections .buttons .qv-subtoolbar-button,
.qv-panel-current-selections .buttons-end .qv-subtoolbar-button {
	border: unset;
}

.qv-panel-current-selections {
	font-family: 'Source Sans Pro';
}

.qv-panel-current-selections .item {
	font-family: 'Source Sans Pro';
	font-weight: 300;
	color: #6C757D;
	font-size: 12px;
}

.qv-panel-current-selections .item:hover {
	color: #333;
}

.qv-panel-current-selections li {
	border-right: 1px solid rgba(64, 63, 62, 0.1);
}

.qv-panel-current-selections .remove {
	padding-right: 5px;
}

.qv-panel-current-selections .buttons-end {
	border-left: none;
	box-shadow: none;
}

.qv-global-search-container {
	z-index: 10003;
}

#dropShadow {
	z-index: 10002;
}

.qv-panel-current-selections .item .qv-state-count-bar {
	height: 6px;
}
.qv-panel-current-selections .active{
	background-color: #E4E9EB;
}